# webtoon

./: .gitignore  pom.xml
src/main/java/jr/kings/webtoon/: DemoApplication.java
src/main/java/jr/kings/webtoon/config/: Layout.java  SecurityInitializer.java  SecurityIntializer.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/jr/kings/webtoon/controller/: AjaxController.java  BasisController.java  BoardController.java  FileController.java  ReplyController.java  SecurityController.java  TestController.java
src/main/java/jr/kings/webtoon/domain/: Alarm.java  AlbumFile.java  Attach.java  Authorities.java  Board.java  Bookmark.java  Episode.java  Genre.java  Interested.java  Member.java  PersistentLogins.java  RecentWebtoon.java  Reply.java  Score.java  Scrap.java  Webtoon.java  WebtoonFile.java
src/main/java/jr/kings/webtoon/dto/: CanvasDTO.java  MemberDTO.java  SearchDTO.java  UserDTO.java
src/main/java/jr/kings/webtoon/repositories/: AlarmRepository.java  AlbumFileRepository.java  AuthoritiesRepository.java  BoardRepository.java  BoardSearchPredicate.java  BookmarkRepository.java  EpisodeRepository.java  GenreRepository.java  InterestedRepository.java  MemberRepository.java  RecentWebtoonRepository.java  ReplyRepository.java  ScrapRepository.java  WebtoonRepository.java
src/main/java/jr/kings/webtoon/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUser.java  CustomUserDetailsService.java  LoggerInterceptor.java  RootFilter.java
src/main/java/jr/kings/webtoon/service/: BoardService.java  BoardServiceImpl.java  EpisodeService.java  EpisodeServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  WebtoonService.java  WebtoonServiceImpl.java
src/main/java/jr/kings/webtoon/util/: ImageUtil.java  ReadFile.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  loginbtn.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  login.html  logout.html  naverCallback.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/noLangToon/: boardList.html  boardRead.html  bookmark.html  main.html  member.html  myPage.html  webtoonList.html  weeklyList.html
src/main/resources/templates/test/: admin.html  bookTest.html  customLogout.html  member.html  test.html
src/test/java/jr/kings/webtoon/: DemoApplicationTests.java
src/test/java/jr/kings/webtoon/repositories/: AlbumFileTests.java  BoardTests.java  InterestTests.java  MemberTests.java  MypageTests.java  ReplyTests.java  ScrapTests.java  WebtoonListPageTests.java  WebtoonTests.java
